<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intership certificate page 1</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 80%;
        margin: auto;
    }
    .logo{
        display: flex;
        align-items: center;
        margin: 16px 0px;
    }
    .logo img{
        width: 64px;
        height: fit-content;
    }
    .content img{
        width: 64px;
        height: fit-content;
    }
    .content h3{
        text-align: center;
    }
    .content{
        width: 240px;
        height: 480px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    .Verified{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 32px 0;
    }
    .Verified h3{
        margin-bottom: 8px;
    }
    .sub-button{
        background-color: rgb(25, 219, 41);
        color: white;
        outline: none;
        border: 1px solid rgba(0, 0, 0, 0.5);
        padding: 16px 32px;
        font-weight: bold;
        cursor: pointer;
        border-radius: 4px;
    }
    .sub-button:hover{
        background-color: rgb(29, 136, 38);
    }
</style>
<body> 
    <div class="logo">
        <img src="./IMAGES/Screenshot 2023-11-28 173950.png">
        <div>
            <h1 style="color: navy;">Codsoft</h1>
            <h4 style="color: brown;">code.Create.succeed</h4>
        </div>
    </div>

    <div>
        <div class="content">
            <div class="Verified">
                <h3 >Your document is <br> Succesfully Verified!</h3>
                <img src="https://media.tenor.com/0EflySmYSuAAAAAC/check-mark-button-joypixels.gif">
            </div>
            <form action="intership2.html">
                <button type="submit" class="sub-button">CLICK HERE TO VERIFY</button>
            </form>
        </div>
         
        
    </div>
</body>
</html> 